{
  "name": "icebird",
  "version": "0.8.11",
  "description": "Apache Iceberg client for javascript",
  "author": "Hyperparam",
  "homepage": "https://hyperparam.app",
  "keywords": [
    "avro",
    "data",
    "datalake",
    "hyparquet",
    "iceberg",
    "parquet",
    "parser",
    "table"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyparam/icebird.git"
  },
  "files": [
    "src",
    "types"
  ],
  "type": "module",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    },
    "./avro": {
      "types": "./types/avro/index.d.ts",
      "import": "./src/avro/index.js"
    },
    "./src/*.js": {
      "types": "./types/*.d.ts",
      "import": "./src/*.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build:types": "tsc -p ./tsconfig.build.json",
    "coverage": "vitest run --coverage --coverage.include=src",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "npm run build:types",
    "test": "vitest run"
  },
  "dependencies": {
    "hyparquet": "1.26.1",
    "hyparquet-compressors": "1.1.1",
    "hyparquet-writer": "0.16.1",
    "squirreling": "0.12.24"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "9.39.4",
    "eslint-plugin-jsdoc": "63.0.7",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
